<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alface.ViewSingleBookController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="coverImage" fitHeight="192.0" fitWidth="131.0" layoutX="62.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="h_frame" fitHeight="59.0" fitWidth="57.0" layoutX="50.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/half_frame.png" />
               </image>
            </ImageView>
            <Button fx:id="viewRatingButton" layoutX="275.0" layoutY="336.0" mnemonicParsing="false" onAction="#openRatingsPage" prefHeight="33.0" prefWidth="90.0" style="-fx-border-radius: 50px; -fx-border-color: black; -fx-background-radius: 50px; -fx-background-color: #688ac8;" text="Ratings" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="rateButton" layoutX="275.0" layoutY="336.0" mnemonicParsing="false" onAction="#openModal" prefHeight="33.0" prefWidth="90.0" style="-fx-border-radius: 50px; -fx-border-color: black; -fx-background-radius: 50px; -fx-background-color: #688ac8;" text="Rate" textFill="WHITE" visible="false"> 
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="bookTitle" alignment="CENTER" layoutX="2.0" layoutY="16.0" prefHeight="35.0" prefWidth="594.0" text="Titulo" textFill="#2f4978">
               <font>
                  <Font name="Open Sans Semibold" size="24.0" />
               </font></Label>
            <Label fx:id="descriptionTitle" layoutX="270.0" layoutY="99.0" prefHeight="25.0" prefWidth="125.0" text="Description:" textFill="#2f4978">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font></Label>
            <Label fx:id="bookPages" layoutX="52.0" layoutY="333.0" text="Paginas: " textFill="#d9b669">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font></Label>
            <TextArea fx:id="descriptionLabel" editable="false" layoutX="270.0" layoutY="121.0" prefHeight="209.0" prefWidth="294.0" style="-fx-border-color: darkblue; -fx-background-color: white;" wrapText="true">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font></TextArea>
            <Button fx:id="addBookButton" layoutX="463.0" layoutY="335.0" mnemonicParsing="false" onAction="#addBook" prefHeight="33.0" prefWidth="97.0" style="-fx-border-radius: 50px; -fx-border-color: black; -fx-background-radius: 50px; -fx-background-color: #2f4978;" text="Add book" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="messageLabel" layoutX="426.0" layoutY="306.0" text="Book added!" visible="false" />
            <Button fx:id="backButton" layoutX="369.0" layoutY="335.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="90.0" style="-fx-border-radius: 50px; -fx-border-color: black; -fx-background-radius: 50px; -fx-background-color: #4f6794;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="authorsLabel" layoutX="53.0" layoutY="73.0" text="Autores" textFill="#51504f">
               <font>
                  <Font name="Open Sans Semibold Italic" size="16.0" />
               </font></Label>
            <Button fx:id="removeBookButton" layoutX="463.0" layoutY="335.0" mnemonicParsing="false" onAction="#removeBook" prefHeight="33.0" prefWidth="97.0" style="-fx-border-radius: 50px; -fx-border-color: black; -fx-background-radius: 50px; -fx-background-color: #2f4978;" text="Remove " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox fx:id="modal" layoutX="67.0" layoutY="14.0" prefHeight="357.0" prefWidth="466.0" style="-fx-border-color: grey; -fx-background-color: #F3F3F3; -fx-border-radius: 30px; -fx-background-radius: 30px;" visible="false">
               <children>
                  <AnchorPane prefHeight="335.0" prefWidth="466.0">
                     <children>
                        <TextArea fx:id="ratingCommentaryInput" layoutX="94.0" layoutY="132.0" prefHeight="134.0" prefWidth="251.0" wrapText="true">
                           <font>
                              <Font name="Open Sans" size="16.0" />
                           </font></TextArea>
                        <Label layoutX="114.0" layoutY="99.0" text="Write your commentary:" textFill="#2f4978">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font></Label>
                        <Button fx:id="submitRateButton" layoutX="121.0" layoutY="284.0" mnemonicParsing="false" onAction="#submitRating" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: green; -fx-background-radius: 10px;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="16.0" />
                           </font></Button>
                        <Button fx:id="closeButton" layoutX="233.0" layoutY="284.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: red; -fx-background-radius: 10px;" text="Close" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="75.0" layoutY="14.0" text="Give a rating from 0 to 10 to this book:" textFill="#2f4978">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="selectRatingComboBox" layoutX="145.0" layoutY="48.0" prefWidth="150.0" promptText="Select here:" style="-fx-background-color: white;" />
                        <Label fx:id="errorLabel" layoutX="87.0" layoutY="330.0" text="Please select a rating and write a commentary!" visible="false">
                           <font>
                              <Font name="Open Sans Semibold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ImageView fx:id="formal_doge" fitHeight="78.0" fitWidth="74.0" layoutX="451.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/formal_doge.png" />
               </image>
            </ImageView>
            <ImageView fx:id="wow" fitHeight="134.0" fitWidth="105.0" layoutX="483.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/wow.png" />
               </image>
            </ImageView>
            <Label fx:id="pagesLabel" layoutX="52.0" layoutY="347.0" text="pages" textFill="#d9b669">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="h_frame2" fitHeight="52.0" fitWidth="52.0" layoutX="156.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/half_frame2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
