Manifest-Version: 1.0
Main-Class: com.alface.Main
Class-Path: slf4j-log4j12-1.7.5.jar kotlin-stdlib-1.4.0.jar javafx-media
 -19-win.jar javafx-controls-19-win.jar javafx-controls-19.jar slf4j-api
 -1.7.5.jar httpcore-4.4.15.jar google-oauth-client-1.32.1.jar gson-2.8.
 9.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar ja
 va-dotenv-5.2.2.jar google-api-services-books-v1-rev20201021-1.30.10.ja
 r kotlin-stdlib-common-1.4.0.jar javafx-base-19.jar opencensus-api-0.28
 .0.jar google-http-client-1.41.0.jar google-http-client-apache-v2-1.41.
 0.jar javafx-fxml-19.jar j2objc-annotations-1.3.jar javafx-graphics-19.
 jar google-http-client-gson-1.41.0.jar jsr305-3.0.2.jar grpc-context-1.
 27.2.jar checker-qual-3.12.0.jar opencensus-contrib-http-util-0.28.0.ja
 r javafx-graphics-19-win.jar javafx-base-19-win.jar annotations-13.0.ja
 r google-api-client-1.33.0.jar commons-logging-1.2.jar commons-codec-1.
 11.jar httpclient-4.5.13.jar javafx-fxml-19-win.jar mongo-java-driver-3
 .10.2.jar error_prone_annotations-2.7.1.jar log4j-1.2.17.jar guava-31.0
 .1-jre.jar failureaccess-1.0.1.jar

